--cpu=Cortex-M4.fp
"..\output\startup_stm32f40xx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_cec.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dfsdm.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_dsi.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fmpi2c.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_lptim.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_qspi.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sai.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spdifrx.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\led.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\canopen.o"
"..\output\delay_feedback.o"
"..\output\driver.o"
"..\output\encoder.o"
"..\output\font.o"
"..\output\key.o"
"..\output\oled.o"
"..\output\pid.o"
"..\output\soft_i2c.o"
"..\output\vibration_system.o"
"..\output\signal_processing_fft.o"
"..\output\spi.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\arm_add_f32.o"
"..\output\arm_common_tables.o"
"..\output\arm_cos_f32.o"
"..\output\arm_fir_f32.o"
"..\output\arm_fir_init_f32.o"
"..\output\arm_mult_f32.o"
"..\output\arm_sin_f32.o"
"..\output\arm_rfft_fast_f32.o"
"..\output\arm_cfft_f32.o"
"..\output\arm_bitreversal.o"
"..\output\arm_cfft_radix8_f32.o"
"..\output\arm_bitreversal2.o"
"..\output\arm_cmplx_mag_f32.o"
"..\output\arm_max_f32.o"
"..\output\arm_rfft_fast_init_f32.o"
--library_type=microlib --strict --scatter "..\Output\0_project_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\0_project_template.map" -o ..\Output\0_project_template.axf